# gb-homework

HW1/.metadata/: version.ini
HW1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
HW1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HW1/.metadata/.plugins/org.eclipse.jdt.core/: 2563188072.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
HW1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HW1/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
HW1/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
HW1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
HW1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HW1/.metadata/.plugins/org.eclipse.m2e.jdt/: HWServletApps.container
HW1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HW1/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
HW2Console/.metadata/: version.ini
HWServletApps/: pom.xml
Homework2/ru.gb.SpringProject/: .gitignore
Homework3/.metadata/: version.ini
Homework3/homework3/: pom.xml
Homework5/hibernate1/: geekshop_db.sql
Homework7/: pom.xml
Homework8/springangular/: pom.xml
Homework9/api-shopping-cart/: pom.xml
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/: ShoppingApp.java
ShoppingCart/src/main/java/implementation/: CartImpl.java  ProductImpl.java
ShoppingCart/src/main/java/model/: Cart.java  CartInterface.java  Copyable.java  CreditcardMethod.java  ModelPayment.java  Product.java  ProductInterface.java  ProductRepository.java  ShoppingCart.java
SpringBoot/: pom.xml
(+337 files in other folders)
